# ammo-gen

./: README.md  pom.xml
AmmoGenerator/: _gitignore  _project  pom.xml
AmmoGenerator/script/: quick.sh  readme.versioning  st.scala
ammogen-maven-plugin/: _project
ammogen-maven-plugin/src/main/java/edu/vu/isis/ammo/generator/: AmmoGenerator.java  Generator.java  GeneratorException.java
ammogen-maven-plugin/src/main/java/edu/vu/isis/ammo/plugins/: GenerateMojo.java  MavenLoggerImpl.java
ammogen-maven-plugin/src/main/resources/templates/java/: ammo_content_provider.stg
ammogen-maven-plugin/src/test/java/edu/vu/isis/ammo/generator/: AmmoGeneratorTest.java
ammogen-maven-plugin/src/test/resources/results/bcp/: IncidentSchemaBase.java
ammogen-maven-plugin/src/test/resources/results/bgp/: IncidentConfigManager.h  IncidentGatewayPlugin.mpc  IncidentPluginConfig.json  IncidentQueryHandler.cpp  IncidentQueryHandler.h  IncidentReceiver.cpp
ammogen-maven-plugin/src/test/resources/results/bgps/: Incident.proto  Incident_Export.h
ammogen-maven-plugin/src/test/resources/samples/: battlespace.xml  image.xml  incident.xml  launch.xml  nevada.xml  reports.xml  tigr.xml  video_stream.xml
